train:
	cd /home/barbaris/Projects/monobank-data-collector/nn && source ./venv/bin/activate && /home/barbaris/Projects/monobank-data-collector/nn/venv/bin/python /home/barbaris/Projects/monobank-data-collector/nn/train.py

budget:
	node src/budget.js
